# demo-java-service

./: Dockerfile  Jenkinsfile  Jenkinsfile.cloudbees  README.md  entrypoint.sh  pom.xml
